### 3. Get Published Events (Public)
GET {{baseUrl}}/events/published
Accept: {{contentType}}

HTTP/1.1 200 OK
Host: 127.0.0.1:8000
Connection: close
X-Powered-By: PHP/8.4.4
Cache-Control: no-cache, private
Date: Wed, 11 Jun 2025 09:31:26 GMT
Content-Type: application/json
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
Access-Control-Allow-Origin: *

{
  "message": "Published events retrieved successfully",
  "data": [
    {
      "id": 4,
      "title": "tes",
      "description": "tes",
      "start_date": "2025-06-11T00:00:00.000000Z",
      "end_date": "2025-06-12T00:00:00.000000Z",
      "location": "indonesia",
      "image": "http:\/\/127.0.0.1:8000\/images\/1749609158.jpg",
      "capacity": null,
      "status": "published",
      "participants_count": 1,
      "has_reached_capacity": false,
      "creator": {
        "id": 2,
        "name": "ifqy2",
        "email": "ifqy2@test.com",
        "role": "admin",
        "is_admin": true,
        "created_at": "2025-04-30T06:17:47.000000Z",
        "updated_at": "2025-04-30T06:17:47.000000Z"
      },
      "participants": [
        {
          "id": 2,
          "name": "ifqy2",
          "email": "ifqy2@test.com",
          "role": "admin",
          "is_admin": true,
          "created_at": "2025-04-30T06:17:47.000000Z",
          "updated_at": "2025-04-30T06:17:47.000000Z"
        }
      ],
      "created_at": "2025-06-11T02:32:38.000000Z",
      "updated_at": "2025-06-11T02:32:38.000000Z"
    },
    {
      "id": 3,
      "title": "www",
      "description": "www",
      "start_date": "2025-05-01T13:24:00.000000Z",
      "end_date": "2025-05-17T13:24:00.000000Z",
      "location": "indo",
      "image": "http:\/\/127.0.0.1:8000\/images\/1745994274.png",
      "capacity": 1,
      "status": "published",
      "participants_count": 1,
      "has_reached_capacity": true,
      "creator": {
        "id": 2,
        "name": "ifqy2",
        "email": "ifqy2@test.com",
        "role": "admin",
        "is_admin": true,
        "created_at": "2025-04-30T06:17:47.000000Z",
        "updated_at": "2025-04-30T06:17:47.000000Z"
      },
      "participants": [
        {
          "id": 2,
          "name": "ifqy2",
          "email": "ifqy2@test.com",
          "role": "admin",
          "is_admin": true,
          "created_at": "2025-04-30T06:17:47.000000Z",
          "updated_at": "2025-04-30T06:17:47.000000Z"
        }
      ],
      "created_at": "2025-04-30T06:24:34.000000Z",
      "updated_at": "2025-04-30T06:24:34.000000Z"
    },
    {
      "id": 1,
      "title": "tes",
      "description": "tes",
      "start_date": "2025-04-30T13:24:00.000000Z",
      "end_date": "2025-05-01T13:19:00.000000Z",
      "location": "indo",
      "image": "http:\/\/127.0.0.1:8000\/images\/1745993979.png",
      "capacity": 10,
      "status": "published",
      "participants_count": 2,
      "has_reached_capacity": false,
      "creator": {
        "id": 2,
        "name": "ifqy2",
        "email": "ifqy2@test.com",
        "role": "admin",
        "is_admin": true,
        "created_at": "2025-04-30T06:17:47.000000Z",
        "updated_at": "2025-04-30T06:17:47.000000Z"
      },
      "participants": [
        {
          "id": 1,
          "name": "ifqy",
          "email": "ifqy@test.com",
          "role": "user",
          "is_admin": false,
          "created_at": "2025-04-30T06:17:16.000000Z",
          "updated_at": "2025-04-30T06:17:16.000000Z"
        },
        {
          "id": 2,
          "name": "ifqy2",
          "email": "ifqy2@test.com",
          "role": "admin",
          "is_admin": true,
          "created_at": "2025-04-30T06:17:47.000000Z",
          "updated_at": "2025-04-30T06:17:47.000000Z"
        }
      ],
      "created_at": "2025-04-30T06:19:39.000000Z",
      "updated_at": "2025-04-30T06:20:19.000000Z"
    }
  ],
  "pagination": {
    "current_page": 1,
    "per_page": 10,
    "total": 3,
    "last_page": 1,
    "has_more_pages": false
  }
}