### 15. Get All Users (Admin Only - Protected)
HTTP/1.1 200 OK
Host: 127.0.0.1:8000
Connection: close
X-Powered-By: PHP/8.4.4
Cache-Control: no-cache, private
Date: Thu, 12 Jun 2025 15:32:02 GMT
Content-Type: application/json
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 58
Access-Control-Allow-Origin: *

{
  "message": "Users retrieved successfully",
  "data": {
    "current_page": 1,
    "data": [
      {
        "id": 1,
        "name": "ifqy",
        "email": "ifqy@test.com",
        "email_verified_at": null,
        "role": "admin",
        "created_at": "2025-06-12T03:28:36.000000Z",
        "updated_at": "2025-06-12T03:28:36.000000Z"
      }
    ],
    "first_page_url": "http:\/\/127.0.0.1:8000\/api\/users?page=1",
    "from": 1,
    "last_page": 1,
    "last_page_url": "http:\/\/127.0.0.1:8000\/api\/users?page=1",
    "links": [
      {
        "url": null,
        "label": "&laquo; Previous",
        "active": false
      },
      {
        "url": "http:\/\/127.0.0.1:8000\/api\/users?page=1",
        "label": "1",
        "active": true
      },
      {
        "url": null,
        "label": "Next &raquo;",
        "active": false
      }
    ],
    "next_page_url": null,
    "path": "http:\/\/127.0.0.1:8000\/api\/users",
    "per_page": 10,
    "prev_page_url": null,
    "to": 1,
    "total": 1
  }
}